# EntityAxis

./: CONTRIBUTING.md  README.md
.github/: CODE_OF_CONDUCT.md  FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation-issue.yml  feature_request.yml  integration-feedback.yml
.github/workflows/: dotnet.main.status.yml  dotnet.publish.yml  dotnet.yml  semantic-pr.yml
samples/: SampleApp.sln
samples/SampleApp.Application/: SampleApp.Application.csproj
samples/SampleApp.Application/Models/: OrderCreateModel.cs  OrderUpdateModel.cs  ProductCreateModel.cs  ProductUpdateModel.cs
samples/SampleApp.Application/Validators/: OrderCreateModelValidator.cs  OrderUpdateModelValidator.cs  ProductCreateModelValidator.cs  ProductUpdateModelValidator.cs
samples/SampleApp.Console/: Program.cs  SampleApp.Console.csproj
samples/SampleApp.Console/MediatR/: RequestValidationBehavior.cs
samples/SampleApp.Domain/: Order.cs  Product.cs  SampleApp.Domain.csproj
samples/SampleApp.Infrastructure/: SampleApp.Infrastructure.csproj
samples/SampleApp.Infrastructure/Mapping/: EntityProfile.cs  ProductProfile.cs
samples/SampleApp.Persistence/: OrderCommandService.cs  OrderQueryService.cs  ProductCommandService.cs  ProductDbContext.cs  ProductQueryService.cs  SampleApp.Persistence.csproj  SampleAppDbContext.cs
samples/SampleApp.Persistence/Entities/: OrderDbEntity.cs  ProductDbEntity.cs
src/: EntityAxis.sln
src/EntityAxis.Abstractions/: EntityAxis.Abstractions.csproj  ICommandService.cs  ICreate.cs  IDelete.cs  IEntityId.cs  IGetAll.cs  IGetById.cs  IGetPaged.cs  IQueryService.cs  IUpdate.cs  PagedResult.cs  README.md
src/EntityAxis.EntityFramework/: Class1.cs  EntityAxis.EntityFramework.csproj  EntityFrameworkCommandService.cs  EntityFrameworkQueryService.cs  EntityFrameworkServiceBase.cs  README.md
src/EntityAxis.KeyMappers/: EntityAxis.KeyMappers.csproj  IKeyMapper.cs  IdentityKeyMapper.cs  README.md  StringToGuidKeyMapper.cs  StringToIntKeyMapper.cs
src/EntityAxis.MediatR/: EntityAxis.MediatR.csproj  README.md
src/EntityAxis.MediatR.Registration/: Class1.cs  EntityAxis.MediatR.Registration.csproj  EntityCommandHandlerBuilder.cs  EntityQueryHandlerBuilder.cs  HandlerRegistrationExtensions.cs  README.md  TypeMapValidationHelper.cs
src/EntityAxis.MediatR/Commands/: CreateEntityCommand.cs  DeleteEntityCommand.cs  IUpdateCommandModel.cs  UpdateEntityCommand.cs
src/EntityAxis.MediatR/Exceptions/: EntityNotFoundException.cs
src/EntityAxis.MediatR/Handlers/: CreateEntityHandler.cs  DeleteEntityHandler.cs  GetAllEntitiesHandler.cs  GetEntityByIdHandler.cs  GetPagedEntitiesHandler.cs  UpdateEntityHandler.cs
src/EntityAxis.MediatR/Internal/: AutoMapperErrorFormatter.cs  AutoMapperGuard.cs
src/EntityAxis.MediatR/Queries/: GetAllEntitiesQuery.cs  GetEntityByIdQuery.cs  GetPagedEntitiesQuery.cs
src/EntityAxis.MediatR/Validators/: CreateEntityValidator.cs  DeleteEntityValidator.cs  GetEntityByIdValidator.cs  GetPagedEntitiesValidator.cs  UpdateEntityValidator.cs
src/EntityAxis.Registration/: EntityAxis.Registration.csproj  EntityServiceRegistrationExtensions.cs  README.md  ServiceCollectionExtensions.cs  ServiceCollectionRecursiveExtensions.cs
tst/EntityAxis.Abstractions.Tests/: EntityAxis.Abstractions.Tests.csproj  InterfaceContractTests.cs  PagedResultTests.cs
tst/EntityAxis.EntityFramework.Tests/: EntityAxis.EntityFramework.Tests.csproj  EntityFrameworkCommandServiceTests.cs  EntityFrameworkQueryServiceTests.cs
tst/EntityAxis.EntityFramework.Tests/TestClasses/: TestDbContext.cs  TestProduct.cs  TestProductEntity.cs  TestStringIdEntity.cs
tst/EntityAxis.KeyMappers.Tests/: EntityAxis.KeyMappers.Tests.csproj  IdentityKeyMapperTests.cs  StringToGuidKeyMapperTests.cs  StringToIntKeyMapperTests.cs
tst/EntityAxis.MediatR.Registration.Tests/: EntityAxis.MediatR.Registration.Tests.csproj  EntityCommandHandlerBuilderTests.cs  EntityQueryHandlerBuilderTests.cs  HandlerRegistrationExtensions.cs
tst/EntityAxis.MediatR.Registration.Tests/TestClasses/: TestCreateModel.cs  TestEntity.cs  TestUpdateModel.cs
tst/EntityAxis.MediatR.Tests/: EntityAxis.MediatR.Tests.csproj
tst/EntityAxis.MediatR.Tests/Handlers/: CreateEntityHandlerTests.cs  DeleteEntityHandlerTests.cs  GetAllEntitiesHandlerTests.cs  GetEntityByIdHandlerTests.cs  GetPagedEntitiesHandlerTests.cs  UpdateEntityHandlerTests.cs
tst/EntityAxis.MediatR.Tests/TestClasses/: TestCreateModel.cs  TestEntity.cs  TestUpdateModel.cs
tst/EntityAxis.MediatR.Tests/Validators/: CreateEntityValidatorTests.cs  DeleteEntityValidatorTests.cs  GetEntityByIdValidatorTests.cs  GetPagedEntitiesValidatorTests.cs  UpdateEntityValidatorTests.cs
tst/EntityAxis.Registration.Tests/: EntityAxis.Registration.Tests.csproj  EntityServiceRegistrationExtensionsTests.cs
tst/EntityAxis.Registration.Tests.MockAssembly/: EntityAxis.Registration.Tests.MockAssembly.csproj  ITestCommandService.cs  ITestQueryService.cs  TestEntity.cs
tst/EntityAxis.Registration.Tests/TestClasses/: TestEntity.cs  TestEntityCommandService.cs  TestEntityQueryService.cs  TestEntityService.cs
tst/EntityAxis.Tests.Common/: Class1.cs  EntityAxis.Tests.Common.csproj
