<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityAxis.EntityFramework\EntityAxis.EntityFramework.csproj" />
    <ProjectReference Include="..\SampleApp.Application\SampleApp.Application.csproj" />
  </ItemGroup>

</Project>
